# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/ax_check_compile_flag.m4',
                        'm4/ax_compare_version.m4',
                        'm4/ax_compiler_vendor.m4',
                        'm4/ax_compiler_version.m4',
                        'm4/ax_cxx_compile_stdcxx.m4',
                        'm4/ax_gcc_archflag.m4',
                        'm4/ax_gcc_x86_cpu_supports.m4',
                        'm4/ax_gcc_x86_cpuid.m4',
                        'm4/boost.m4',
                        'm4/gsl.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        '_BOOST_FIND_COMPILER_TAG' => 1,
                        'AC_DEFUN' => 1,
                        '_AX_COMPILER_VERSION_COMEAU' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        '_BOOST_PTHREAD_FLAG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AX_COMPILER_VERSION_GNU' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_SIZE_MAX' => 1,
                        '_AX_COMPILER_VERSION_IBM' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AX_GCC_X86_CPUID' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_AX_GCC_X86_CPU_INIT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AX_COMPILER_VERSION_BORLAND' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AX_COMPILER_VERSION_WATCOM' => 1,
                        '_AX_COMPILER_VERSION_MICROSOFT' => 1,
                        'BOOST_THREADS' => 1,
                        'BOOST_FIND_HEADER' => 1,
                        '_AX_COMPILER_VERSION_CLANG' => 1,
                        '_AX_COMPILER_VERSION_KAI' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AX_CXX_COMPILE_STDCXX' => 1,
                        'AX_COMPARE_VERSION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AX_GCC_X86_CPU_SUPPORTS' => 1,
                        '_AX_COMPILER_VERSION_SUN' => 1,
                        'AU_DEFUN' => 1,
                        '_AX_COMPILER_VERSION_SGI' => 1,
                        'AM_PATH_GSL' => 1,
                        '_BOOST_FIND_LIBS' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AX_COMPILER_VERSION_FUJITSU' => 1,
                        '_AX_COMPILER_VERSION_PATHSCALE' => 1,
                        '_AX_COMPILER_VERSION_CRAY' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'BOOST_REQUIRE' => 1,
                        '_BOOST_GUESS_WHETHER_TO_USE_MT' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'BOOST_FIND_LIBS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AX_CHECK_COMPILE_FLAG' => 1,
                        '_AX_COMPILER_VERSION_DEC' => 1,
                        '_AX_COMPILER_VERSION_HP' => 1,
                        '_AX_COMPILER_VERSION_PORTLAND' => 1,
                        'AX_PATH_GSL' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'BOOST_FIND_LIB' => 1,
                        '_AX_COMPILER_VERSION_INTEL' => 1,
                        'AX_GCC_X86_CPUID_COUNT' => 1,
                        'include' => 1,
                        'AX_GCC_ARCHFLAG' => 1,
                        'BOOST_STATIC' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AX_COMPILER_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AX_COMPILER_VERSION_METROWERKS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AX_COMPILER_VERSION_TCC' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

