POW2	powf	2.43e-09
POW2	x*x	1.8e-09
POW2	fastpow	8.57e-09
POW2	fasterpow	3.38e-09
POW3	powf	6.577e-08
POW3	x*x*x	2.07e-09
POW3	fastpow	8.52e-09
POW3	fasterpow	3.44e-09
POW	powf	5.887e-08
POW	fastpow	8.18e-09
POW	fasterpow	3.24e-09
SQRT	sqrtf	2.74e-09
SQRT	bit	2.06e-09
ABS	fabs	1.54e-09
ABS	bit	1.82e-09
LOG	logf	1.173e-08
LOG	fastlog	3.03e-09
LOG	fasterlog	2.1e-09
SGN	if	1.42e-09
SGN	bit	1.31e-09
SIN	sinf	7.07e-09
SIN	fastsin	4.28e-09
SIN	fastersin	2.98e-09
COS	cosf	9.02e-09
COS	fastcos	5.07e-09
COS	fastercos	2.92e-09
TAN	tanf	1.378e-08
TAN	fasttan	9.78e-09
TAN	fastertan	4.51e-09
ACOS	acosf	1.29e-08
ACOS	ch_low	4.37e-09
ACOS	ch_high	4.89e-09
ACOS	ch_vhigh	5.17e-09
ACOS	w_low	4.63e-09
ACOS	w_high	4.88e-09
ACOS	w_vhigh	5.47e-09
ATAN	atanf	1.152e-08
ATAN	ch_low	4.37e-09
ATAN	ch_high	5.14e-09
ATAN	ch_vhigh	5.74e-09
ATAN	w_low	5.4e-09
ATAN	w_high	5.93e-09
ATAN	w_vhigh	7.35e-09
SINH	sinhf	2.133e-08
SINH	fastsinh	1.367e-08
SINH	fastersinh	3.86e-09
COSH	coshf	1.741e-08
COSH	fastcosh	9.8e-09
COSH	fastercosh	3.79e-09
ASINH	asinhf	2.204e-08
ASINH	w_low	4.11e-09
ASINH	w_high	4.64e-09
ASINH	w_vhigh	5.32e-09
GAMMA	tgamma	6.728e-08
GAMMA	boost	1.5823e-07
